
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Pagina inicial</title>
	<style>
	    body {
	    	background-color:  rgba(104, 0 ,120, 0.4);
	    }

	    div {
	    	display: flex;
	    	align-items: center;
	    	justify-content: center;
	    	flex-direction: column;
	    	margin: 0 auto;
	    	border: 3px solid black;
	    	border-radius: 10px;
	    	width: 400px;
	    	margin-bottom: 40px;
	    	margin-top: 15px;
	    	font-family: verdana;
	    	font-size: 20px;
	    	text-align: center;
	    	background-color: beige;
	    	box-shadow: 15px 15px;
	    }


	    button {
	    	margin-top: 15px;
	    	margin-bottom: 15px;
	    }
	</style>

</head>
<body>
	<div>
	<h3>Bem vindo aos meus projetos</h3>
	<p>gostaria de mostrar um pouco que aprendi</p>
	</div>

	<div>
	<button><a href="exemplo 1.html">Aula 01</a></button>
	<button><a href="exemplo 2.html">Aula 02</a></button>
	<button><a href="exemplo 3.html">Aula 03</a></button>
	<button><a href="exemplo4.html">Aula 04</a></button>
	<button><a href="exemplo5.html">Aula 05</a></button>
	<button><a href="exemplo 6html.html">Aula 06</a></button>
	<button><a href="exemplo 7.html">Aula 07</a></button>
	<button><a href="exercicio 1.html">Exercicio 01</a></button>
	<button><a href="exercicio 2.html">Exercicio 02</a></button>
	<button><a href="execicio3.html">Exercicio 03</a></button>
	</div>

</body>
</html>
